sonar.projectKey=xfrnk2_1d1c
sonar.projectName=1d1c
sonar.projectVersion=1.0
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/xfrnk2/1d1c
sonar.links.ci=https://travis-ci.org/xfrnk2/1d1c
sonar.links.scm=https://github.com/xfrnk2/1d1c
sonar.links.issue=https://github.com/xfrnk2/1d1c/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xfrnk2-github
#sonar.login=877f66e7dc3247bee0da93e4b392ece1de66dd53
sonar.sources=.
sonar.exclusions=**_test.py